<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Node JS APP</title>
    <style>
      ul.nav {
    margin:0;
    padding:0;
    list-style:none;
    height:36px; line-height:36px;
    background:#0d7963; /* you can change the backgorund color here. */
    font-family:Arial, Helvetica, sans-serif;
    font-size:13px;
}
ul.nav li {
    border-right:1px solid #189b80; /* you can change the border color matching to your background color */
    float:left;
}
ul.nav a {
    display:block;
    padding:0 28px;
    color:#ccece6;
    text-decoration:none;
}
ul.nav a:hover,
ul.nav li.current a {
    background:#588df0;
}
    </style>
  </head>
  <body>
    <ul class="nav">
      <li><a href="/Home">Home</a></li>
      <li><a href="/ABOUT">About Us</a></li>
      <li><a href="/Services">Services</a></li>
      <li><a href="/Products">Products</a></li>
      <li><a href="/Contact">Contact</a></li>
    </ul>

    <h3>{{%Contents%}}</h3>
  </body>
</html>
